Angular アプリの構成をみる
https://qiita.com/ksh-fthr/items/d040cf8b2d15bd7e507d

上記についてはangularの基礎的な構成についてが参考になる

Angular Material HP
https://material.angular.io/

Angular に Bootstrap4 を導入する
https://qiita.com/tomy0610/items/551ba00dc6c53a1df9fb

[Angular] ライフサイクルメソッドをみる(ngOnChanges と ngOnInit と ngOnDestroy)
https://qiita.com/ksh-fthr/items/ccd9861f919c4aa30ae8


TypeScriptでオブジェクトを初期化する方法

https://www.it-mure.jp.net/ja/typescript/typescript%E3%81%A7%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E5%88%9D%E6%9C%9F%E5%8C%96%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/806784768/


