Angular アプリの構成をみる
https://qiita.com/ksh-fthr/items/d040cf8b2d15bd7e507d

上記についてはangularの基礎的な構成についてが参考になる

Angular Material HP
https://material.angular.io/

Angular に Bootstrap4 を導入する
https://qiita.com/tomy0610/items/551ba00dc6c53a1df9fb

[Angular] ライフサイクルメソッドをみる(ngOnChanges と ngOnInit と ngOnDestroy)
https://qiita.com/ksh-fthr/items/ccd9861f919c4aa30ae8


TypeScriptでオブジェクトを初期化する方法
https://www.it-mure.jp.net/ja/typescript/typescript%E3%81%A7%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E5%88%9D%E6%9C%9F%E5%8C%96%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/806784768/

Angular Materialを使ったレスポンシブ対応のナビゲーションバー
https://tsubakicraft.wordpress.com/2019/09/02/angular-material%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B7%E3%83%96%E5%AF%BE%E5%BF%9C%E3%81%AE%E3%83%8A%E3%83%93%E3%82%B2%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/

【Angular】コンポーネント間の値受け渡し
https://qiita.com/frtklog/items/8d185f4923289674a950#rxjs%E3%82%92%E4%BD%BF%E3%81%86

Angularのガード(Guard) 
https://seedoftalk.blogspot.com/2021/01/angular-guard.html

Angularでログインページを作成する 
https://seedoftalk.blogspot.com/2021/02/angular-login.html

Angular データ・バインディング
https://angular.keicode.com/basics/data-binding.php

プロパティ・バインディング
プロパティ・バインディングは、 コンポーネントのプロパティからテンプレートの DOM 属性 (アトリビュート) に値を渡す方法です。
htmlテンプレート側で
<div [property]="property">
という風に"[]"で囲まれたpropertyについては、実装側のproperty変数にバインディングされます

Input,Outputを使う
のバインディングについては親子関係のコンポーネントしか使えない
また、router-outletの関係では親子関係にはならずこのバインディングは使えないこととなる

sideNavigationのOnOffをhtmlだけで実装する方法をとるのではなく、（よく例には挙げられているがこの方法だと動的に実行するのは不可）
コードを介してOnOffする方法
https://stackoverflow.com/questions/58852134/how-to-toggle-angular-material-sidenav-in-component

Angular MaterialのDiaglogを使った時のまとめ
https://qiita.com/someone7140/items/96a1c9eec7ddd89e1b22

Angularのページ遷移時に現在のURLのPathを取得する
https://qiita.com/SuyamaDaichi/items/785263a227cba638024a

ブラウザのローカルストレージの削除方法
https://doc.arcgis.com/ja/power-bi/get-started/clear-browser-storage.htm

typescriptのスプレッド演算子について　...　という演算子がそれにあたる
https://typescript-jp.gitbook.io/deep-dive/future-javascript/spread-operator
https://qiita.com/akisx/items/682a4283c13fe336c547

awaitできるsetTimeoutを1行で書く方法
https://qiita.com/suin/items/99aa8641d06b5f819656

routerを入れ子状に設定を行い、sideMENUとコンテンツの分離を行う方法
https://www.l08084.com/entry/2019/10/27/192842

